# ClarivateAT

./: .gitignore  config.properties  log4j.xml  pom.xml
src/main/java/dataProviders/: PropertyFileReader.java
src/main/java/desktop/applications/: Win7Calculator.java
src/main/java/enums/: BrowserType.java  CalciKeys.java  DesktopApps.java
src/main/java/managers/: Logfile.java  WebDriverManager.java  WiniumDriverManager.java
src/main/java/pages/: BaseSelenium.java  GoogleSearchPage.java  SearchResultsPage.java
src/test/features/: AutomationTasks.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BaseUtil.java  BrowserAutomationSteps.java  DesktopAutomationSteps.java  Hooks.java
src/test/resources/: extent.properties
